<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layout_btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_game_title"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:fontFamily="monospace"
            android:text="Suit\nPake\nTapi"
            android:textAlignment="center"
            android:textSize="72sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_start_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:width="135dp"
            android:background="@drawable/menu_btn"
            android:onClick="onClickStart"
            android:text="mulai"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_rule_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:onClick="onClickRule"
            android:text="Aturan main" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>